<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Result</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }
      body {
        background: linear-gradient(rgb(0, 249, 236), rgb(71, 150, 229));
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        margin-bottom: 1rem;
      }
      p {
        color: #666;
        margin-bottom: 2rem;
        font-size: 1.2rem;
      }
      .gif-container {
        margin-bottom: 1rem;
      }
      .gif-container img {
        max-width: 100%;
        height: auto;
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: #4caf50;
        color: white;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yaayyy! Thank you!</h1>
      <div class="gif-container">
        <img
          src="https://i.postimg.cc/wTDG30TB/yes.gif"
          alt="Happy Valentine GIF"
        />
      </div>
      <h1>Hug? &#128073;&#128072;</h1>
      <!-- <button id="askAgainBtn">Ask Again</button> -->
    </div>

    <script>
      const askAgainBtn = document.getElementById("askAgainBtn");

      askAgainBtn.addEventListener("click", () => {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
